{
  "name": "notes_api",
  "version": "1.0.0",
  "description": "simple backend for a note-taking application using TypeScript, Node.js, and Express",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CeazarMasula/notes_api.git"
  },
  "keywords": [
    "typescript",
    "nodejs",
    "express"
  ],
  "author": "Ceazar Masula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CeazarMasula/notes_api/issues"
  },
  "homepage": "https://github.com/CeazarMasula/notes_api#readme",
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.5",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@types/uuid": "^9.0.7",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1"
  }
}
